{
  "pages": [
    "pages/index/index",
    "pages/team/team"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "团队协作Light",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}